spring.application.name=mereb_backend
server.servlet.context-path=/api
spring.profiles.active=local

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.security.enabled=false
