spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
jwt.secret=${JWT_SECRET}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
